{
  "name": "wix-maybe",
  "version": "1.0.0",
  "description": "reina why",
  "author": "Geo1088 <georgej1088@gmail.com>",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "node --inspect index.js",
    "test": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "^1.4.3",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.2",
    "nuxt": "^1.0.0",
    "rethinkdb": "^2.3.3",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.0.4",
    "vue-websocket": "^0.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0"
  }
}
